apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        applicationId "com.tekartik.android.utils.test"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation "com.android.support.test:runner:${testLibVersion}"
    androidTestImplementation "com.android.support.test:rules:${testLibVersion}"
    implementation "androidx.appcompat:appcompat:${appCompatVersion}"

    testImplementation 'junit:junit:4.12'
    implementation project(':library')
    implementation "com.github.tekartik:utils.android:${tekartikUtilsVersion}"
}
