# provider.android

./: CHANGELOG.md  LICENSE  README.md  build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tekartik/android/provider/example/: MainMenuActivity.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/tekartik/android/provider/test/sqlite/: TestProviderTest.java
test/src/androidTest/java/com/tekartik/android/provider/test/sqlite/data/: TestContract.java  TestDatabase.java  TestProvider.java
